body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    max-width: 100%;
    padding: 20px;
    gap: 20px;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    padding: 14px;
    background-color: #fff;
    /* background-color: red; */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow: hidden;
}
 h2 {
    text-align: center;
}

.form input {
    width: 100%; 
    padding: 12px 8px;
    margin: 10px auto; 
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
    border-inline: none;
    border-top: none;
}

.form img {
    display: none;
    max-width: 30%;
    margin-bottom: 10px;
}
.form button {
    width: 100%;
    padding: 10px 0;
    background-color: black;
    color: white;
    cursor: pointer;
}

.form button:hover {
    background-color: rgba(52, 52, 52, 0.992);
}

.nameError, .qtyError {
    display: none;
    color: red;
}


.summary {
    width: 100%;
    height: auto;
    max-width: 400px;
    padding: 14px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.summary > span {
    color: #5f5f5f;
}

.details > img {
    width: 150px;
    height: 150px;
}

.details {
    margin: 15px 0;
    display: flex;
    flex-wrap: wrap;
}

.details .item-details {
    margin-left: 10px;
    margin-top: 10px;
}

.details span {
    text-transform: capitalize;
    font-size: larger;
    font-weight: 800;
}




@media screen and (max-width: 768px) {

    .container {
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
    .form, .summary {
        max-width: 100%;
        /* max-width: 90%; */
    }

    #orderDetails {
        display: grid;
        column-gap: 10px;
        grid-template-columns: auto auto auto;
    }
    
    .details {
        border: 1px solid #ddd;
        padding: 10px;
        margin-top: 5px;
    }

}


@media screen and (max-width: 576px) {
    #orderDetails {
        display: block;
    }
}